<resources>
    <string name="app_name">ChessGame</string>
    <string name="chess">Chess</string>
    <string name="play">Play</string>
    <string name="login">Login</string>
    <string name="settings">Settings</string>
    <string name="hotseat">Hotseat</string>
    <string name="lan">LAN</string>
    <string name="username">Username</string>
    <string name="board_theme">Board Theme</string>
    <string name="pieces">Pieces</string>
    <string name="Host">Host Game</string>
    <string name="Join">Join Game</string>
    <string name="port_number_eg_1234">4-Digit Port Number</string>
    <string name="Confirm">Confirm</string>
    <string name="white_queen">White Queen</string>
    <string name="white_knight">White Knight</string>
    <string name="white_bishop">White Bishop</string>
    <string name="white_rook">White Rook</string>
    <string name="black_queen">Black Queen</string>
    <string name="black_knight">Black Knight</string>
    <string name="black_rook">Black Rook</string>
    <string name="black_bishop">Black Bishop</string>
    <string name="draw">Draw…</string>
    <string name="WhiteWins">White Wins!!!</string>
    <string name="BlackWins">Black Wins!!!</string>
    <string name="demos">Demos</string>
    <string name="title_activity_main_demos">MainDemos</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="castling">Castling</string>
    <string name="check">Check</string>
    <string name="promoting">Promoting</string>
    <string name="title_activity_main_check">MainCheck</string>
    <string name="title_activity_main_promote">MainPromote</string>
    <string name="en_passant">En Passant</string>
    <string name="password">Password</string>
    <string name="next">Next</string>
</resources>