<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".MainDemos">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/castling"
        android:text="@string/demos"
        android:textSize="60dp"/>

    <Button
        android:id="@+id/castling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/check"
        android:layout_centerInParent="true"
        android:text="@string/castling" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/check" />

    <Button
        android:id="@+id/promoting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/check"
        android:layout_centerInParent="true"
        android:text="@string/promoting" />
    <Button
        android:id="@+id/en_passant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/promoting"
        android:layout_centerInParent="true"
        android:text="@string/en_passant" />

</RelativeLayout>