<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSettings">


    <TextView
        android:id="@+id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/scrollTheme"
        android:text="@string/board_theme" />

    <HorizontalScrollView
        android:id="@+id/scrollTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/pieces">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login" />

            <Button
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings" />

            <Button
                android:id="@+id/hotseat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotseat" />

            <Button
                android:id="@+id/lan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lan" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/pieces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/pieces" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pieces">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/play2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play" />

            <Button
                android:id="@+id/login2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login" />

            <Button
                android:id="@+id/settings2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings" />

            <Button
                android:id="@+id/hotseat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotseat" />

            <Button
                android:id="@+id/lan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lan" />

        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>