<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainCheck">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/a8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/b8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/c8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/d8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/e8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/f8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/g8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/h8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/a7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/b7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/c7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/d7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/e7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/f7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/g7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/h7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/a6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/b6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/c6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/d6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/e6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/f6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/g6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/h6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/a5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/b5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/c5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/d5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/e5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/f5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/g5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/h5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/a4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/b4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/c4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/d4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/e4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/f4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/g4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/h4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/a3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/b3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/c3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/d3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/e3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/f3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/g3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/h3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/a2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/b2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/c2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/d2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/e2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/f2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/g2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/h2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/a1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/b1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/c1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/d1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/e1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/f1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/g1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dark_space_highlight">
            </ImageButton>

            <ImageButton
                android:id="@+id/h1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/light_space_highlight">
            </ImageButton>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/White"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dddddd" />

    <ImageView
        android:id="@+id/Black"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dark555555"  />


</RelativeLayout>