<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".MainPlay">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/hotseat"
        android:text="@string/chess"
        android:textSize="60dp"/>

    <Button
        android:id="@+id/hotseat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lan"
        android:layout_centerInParent="true"
        android:text="@string/hotseat" />

    <Button
        android:id="@+id/lan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/lan" />

    <Button
        android:id="@+id/demos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lan"
        android:layout_centerInParent="true"
        android:text="@string/demos" />

</RelativeLayout>