<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pieces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/black_queen"
            android:background="@drawable/light_space_highlight"
            android:layout_margin="5dp"
            android:src="@drawable/q" />

        <ImageButton
            android:id="@+id/n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/black_knight"
            android:background="@drawable/light_space_highlight"
            android:layout_margin="5dp"
            android:src="@drawable/n" />

        <ImageButton
            android:id="@+id/r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/black_rook"
            android:background="@drawable/light_space_highlight"
            android:layout_margin="5dp"
            android:src="@drawable/r" />

        <ImageButton
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/black_bishop"
            android:background="@drawable/light_space_highlight"
            android:layout_margin="5dp"
            android:src="@drawable/b" />

    </LinearLayout>


</RelativeLayout>