<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chessgame">

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChessGame">

        <!--
               Set to true if your app is Standalone, that is, it does not require the handheld
               app to run.
        -->
        <activity android:name=".MainEnPassant"></activity>
        <activity android:name=".MainPromote" />
        <activity android:name=".MainCheck" />
        <activity android:name=".MainCastle" />
        <activity android:name=".MainDemos" />
        <activity android:name=".MainLan" />
        <activity android:name=".MainHotseat" />
        <activity android:name=".MainSettings" />
        <activity android:name=".MainLogin" />
        <activity android:name=".MainPlay" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>